PACKAGE_NAME="matrixio"

PACKAGE_VERSION="0.1"

BUILT_MODULE_NAME[0]="matrixio-core"
BUILT_MODULE_NAME[1]="matrixio-codec"
BUILT_MODULE_NAME[2]="matrixio-pcm"
BUILT_MODULE_NAME[3]="matrixio-env"
BUILT_MODULE_NAME[4]="matrixio-imu"
BUILT_MODULE_NAME[5]="matrixio-everloop"
BUILT_MODULE_NAME[6]="matrixio-gpio"
BUILT_MODULE_NAME[7]="matrixio-uart"
BUILT_MODULE_NAME[8]="matrixio-regmap"

DEST_MODULE_LOCATION[0]="/kernel/drivers/mfd"
DEST_MODULE_LOCATION[1]="/kernel/sound/soc/codecs"
DEST_MODULE_LOCATION[2]="/kernel/sound/soc/codecs"
DEST_MODULE_LOCATION[3]="/kernel/drivers/mfd"
DEST_MODULE_LOCATION[4]="/kernel/drivers/mfd"
DEST_MODULE_LOCATION[5]="/kernel/drivers/mfd"
DEST_MODULE_LOCATION[6]="/kernel/drivers/mfd"
DEST_MODULE_LOCATION[7]="/kernel/drivers/mfd"
DEST_MODULE_LOCATION[8]="/kernel/drivers/mfd"

AUTOINSTALL="yes"
